{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tour_management;Username=postgres;Password=230798"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItAtLeast32CharsLong!",
    "Issuer": "TourManagement.API",
    "Audience": "TourManagement.Client",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "SenderPassword": ""
  }
}
